﻿<Page
    x:Class="UWP_XAML01.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_XAML01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ItemsControl Margin="50">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="2"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Items>
            <Rectangle Fill="blue"
                   Width="220"
                   Height="220"/>
            <Ellipse Fill="red"
                 Width="175"
                 Height="175"/>
            <Polygon Fill="green"
                 Points="0,0 275,0 275,200"/>
        </ItemsControl.Items>
    </ItemsControl>
</Page>
